실습 026 - sorting for stdvector
제출 마감일 2023-04-30 2359
업로드 가능한 파일 수 2
제출 방식 개인




목적



이 실습은 stdvector 의 원소를 순서대로 정렬하는 것을 연습합니다. 



설명



데이터를 순서대로 정렬하는 작업는 컴퓨터 공학에서 널리 사용되는 기술입니다.

전통적인 방법으로 배열의 원소를 정렬하는 방법은 다음과 같습니다.



int arr[5] = { 4, 2, 1, 5, 3};

bubble sort, ascending

for (int i =0; i  5 - 1; ++i)

     for(int j = i+1; j  5 ; ++j)

        if (arr[i]  arr[j]) stdswap(arr[i], arr[j]);

         

Modern C++ 방식으로는 #include algorithm에 있는 sort() 함수 등을 이용하는 것입니다.


stdsort(begin(arr), end(arr);



문제

N 개의 정수가 주어지면, 오름차순 (작은 숫자부터 큰 숫자 순서) 으로 정렬하여 출력하는 프로그램을 작성하시오.


입력

0 = N = 100

출력

Modern 한 방법으로 stdvector를 오름차순으로 정렬한 후, 정렬된 백터의 각 숫자를 공백으로 띄워 한 줄에 출력하시오.

제출파일

sort.cpp
26.csv


입출력

입력	출력
5                  
4 2 1 5 3	1 2 3 4 5 
10
3 2 4 6 1 7 9 8 10 5 	1 2 3 4 5 6 7 8 9 10 
3
3 2 1 
1 2 3 